body {
    margin: 0;
}

#s1 {
    width: 100%; 
    height: 100vh; 
    background-image: url('/images/fond2.png');
    background-size: cover; 
    background-position: center; 
    position: relative;
}

#s1 .image-container {
    display: grid;
    grid-template-columns: repeat(5, 100px); 
    grid-template-rows: repeat(5, 100px); 
    gap: 0; 
    position: absolute;
    top: 0;
    left: 0;
}


.div6 {
    grid-area: 1 / 1 / 2 / 2;
}

.div22 {
    grid-area: 1 / 2 / 2 / 3;
}

.div13 {
    grid-area: 1 / 3 / 2 / 4;
}

.div24 {
    grid-area: 1 / 4 / 2 / 5;
}

.div18 {
    grid-area: 1 / 5 / 2 / 6;
}

.div11 {
    grid-area: 2 / 1 / 3 / 2;
}

.div21 {
    grid-area: 2 / 2 / 3 / 3;
}

.div25 {
    grid-area: 2 / 3 / 3 / 4;
}

.div8 {
    grid-area: 2 / 4 / 3 / 5;
}

.div10 {
    grid-area: 2 / 5 / 3 / 6;
}

.div16 {
    grid-area: 3 / 1 / 4 / 2;
}

.div19 {
    grid-area: 3 / 2 / 4 / 3;
}

.div3 {
    grid-area: 3 / 3 / 4 / 4;
}

.div14 {
    grid-area: 3 / 4 / 4 / 5;
}

.div12 {
    grid-area: 3 / 5 / 4 / 6;
}

.div9 {
    grid-area: 4 / 1 / 5 / 2;
}

.div17 {
    grid-area: 4 / 2 / 5 / 3;
}

.div7 {
    grid-area: 4 / 3 / 5 / 4;
}

.div5 {
    grid-area: 4 / 4 / 5 / 5;
}

.div20 {
    grid-area: 4 / 5 / 5 / 6;
}

.div15 {
    grid-area: 5 / 1 / 6 / 2;
}

.div2 {
    grid-area: 5 / 2 / 6 / 3;
}

.div1 {
    grid-area: 5 / 3 / 6 / 4;
}

.div4 {
    grid-area: 5 / 4 / 6 / 5;
}

.div23 {
    grid-area: 5 / 5 / 6 / 6;
}